"""Lesson 1 task 6"""
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил 'a' километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее 'b' километров.
# Программа должна принимать значения параметров 'a' и 'b' и выводить одно натуральное число — номер дня.

a = float(input('Сколько "a" км пробежал спортсмен в 1й день?: '))
b = float(input('Сколько "b" км он должен пробегать в день: '))
days = 1
while a < b:
    a *= 1.1
    days += 1
print(f'Общий результат спортсмена составит не менее {b} км на {days}й день')
