"""lesson_4 task_2"""
# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента. Подсказка:
# элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_numbers = [numbers[i] for i in range(1, len(numbers)-1) if numbers[i] > numbers[i - 1]]
print(new_numbers)
