"""lesson_4 task_7"""

# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо
# выводить только первые n чисел, начиная с 1! и до n!.
from math import factorial


def fact(m):
    for i in range(m):
        yield factorial(i + 1)


j = 1
for el in fact(int(input("Введите целое число n: "))):
    print(f'{j}! = {el}')
    j += 1
