"""lesson_4 task_6"""


# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет прекращено.


def get_count():
    from itertools import count

    num_1 = int(input("Введите первое число: "))
    num_2 = int(input("Введите второе число (должно быть не меньше первого): "))
    if num_2 >= num_1:
        for el in count(num_1):
            if el > num_2:
                break
            else:
                print(el)
    else:
        print("Второе число должно быть не меньше первого первого!")


def get_cycle():
    from itertools import cycle

    text = input("Введите слово: ")
    num_limit = int(input("Введите число повторений: "))
    c = 1
    for i in cycle(text):
        if c > num_limit:
            break
        print(f'{c}->{i}')
        c += 1


if __name__ == '__main__':
    get_count()
    get_cycle()
