"""lesson_8 task_3"""


# Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен
# контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
# пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

# Подсказка: для данного задания примем, что пользователь может вводить только числа и
# строки. При вводе пользователем очередного элемента необходимо реализовать проверку
# типа элемента и вносить его в список, только если введено число.
# Класс-исключение  должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.

class MyCheckIntError(Exception):
    pass


my_list = []
while True:
    try:
        element_list = input("Введите элемент списка (для выхода ввести stop): ")
        if element_list == 'stop':
            break
        elif not element_list.isdigit():
            raise MyCheckIntError("Введено не число!")
        else:
            my_list.append(int(element_list))
    except MyCheckIntError as err:
        print(f'error: {err}')
print(my_list)
