"""lesson_2 task_1"""
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно указать явно, в программе.
my_list = [1, 2.3, 'strokes', complex(4, 5), ['li', 'st'], ('tup', 'le'),
           b'bytes', {'di': 'ct'}, {'s', 'e', 't'}, None, True, False]
for i in my_list:
    print(i, type(i))
