"""lesson_2 task_4"""
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
# my_strokes = input('Введите слова через пробел: ')
my_strokes = "Строки необходимо пронумеровать."
my_list = my_strokes.split(" ")
for i, j in enumerate(my_list):
    print(i + 1, j[:10])
