"""lesson_3 task_6"""


# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    """Функция, принимающая строку из слов, разделённых пробелом и состоящую
    из маленьких латинских букв и возвращающая исходные слова с заглавной буквой"""

    if all(ord(i) in range(97, 123) for i in set("".join(text.split(" ")))):
        return " ".join(map(str.capitalize, text.split(" ")))
    else:
        print("The text consists not only of small English letters")


text_1 = "hello"
print(f'{text_1} -> {int_func(text_1)}')

text_2 = "this world has gone crazy"
print(f'{text_2} -> {int_func(text_2)}')
