"""lesson6 task1"""
# Создать класс TrafficLight (светофор) и определить у него один атрибут
# color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его
# нарушении выводить соответствующее сообщение и завершать скрипт.
import time
from termcolor import cprint


class TrafficLight:
    def __init__(self):
        self.__color = None

    def running(self):
        i = 2
        while i != 0:
            print('\n' * 8)
            cprint('STOP!', 'red')
            time.sleep(7)
            cprint('Attention!', 'yellow')
            time.sleep(2)
            cprint('GO!GO!GO!', 'green')
            time.sleep(4)
            i -= 1


traffic_light_1 = TrafficLight()
traffic_light_1.running()
